# HTTP Server Configuration
HTTP_SERVER_ADDRESS=127.0.0.1
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=3s
HTTP_SERVER_IDLE_TIMEOUT=30s

# Postgres Configuration
POSTGRES_HOST=192.168.56.103
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=music
POSTGRES_SSL_MODE=disable
